<!DOCTYPE html>
<html>
  <head>
    <title>Jacques Metevier Software Contractor</title>
    <style>
      body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
      }
      header {
        font-size: 1.5em;
        font-weight: bold;
      }
      [id="all-contents"] {
        max-width: 800px;
        margin: auto;
      }

      /* navigation menu */
      nav {
        background: rgb(10, 233, 255);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
      }
      nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
      }
      nav ul {
        list-style-image: none;
      }
      nav li {
        display: inline-block;
        padding: 0 10px;
      }
      nav a {
        text-decoration: none;
        color: #fff;
      }

      /* main container area beneath menu */
      main {
        background: rgb(245, 238, 219);
        display: flex;
      }
      [class="sidebar"] {
        margin-right: 25px;
        padding: 10px;
      }
      [class="sidebar"] img {
        width: 200px;
        border: 2px solid;
        border-radius: 25px;
      }
      [class=] [class="content"] {
        flex: 1;
        padding: 15px;
      }
      [class="interests"] header {
        font-size: 1.25em;
      }
    </style>
  </head>

  <body>
    <div id="all contents">
      <nav>
        <! This is site navigation menu>
        <header>We build software</header>
        <ul id="portfolio">
          <li><a href="index.html">HOME "You can't go here again"</a></li>
          <li>
            <a href="portfolio.html"
              >Portfolio, but if you're looking for my artwork, it's at my mom's
              house</a
            >
          </li>
          <li>
            <a href="studies.html">Studies, where I'm gonna keep my notes</a>
          </li>
        </ul>
      </nav>
      <main>
        <! This is main content of site>
        <div class="sidebar">
          <img
            src="http://www.nhptv.org/wild/images/blacktailedprairidogforestryalbertviola.jpg"
          />
          <a
            href="https://stm-web.secure.evetest.wellsfargo.com:36035/offers/login?reservationNumber=xxxxxx"
          >
            link
          </a>
        </div>
        <div class="content">
          <header>Jacques Metevier: Guy who writes software</header>
          <section class="interests">
            <header>Contact</header>
            <ul>
              <li>JMetevier@gmail.com</li>
              <li>
                Software development in Javascript, Typescript, and many others
              </li>
              <li>Refund and dispute policy: No refunds</li>
              <li>Cancellation policy: not applicable</li>
            </ul>
          </section>
        </div>
      </main>
    </div>
  </body>
</html>
